# Development settings
DATABASE_PATH = 'postgresql://postgres:123456789@localhost:5432/movies'
DATABASE_TEST_PATH = 'postgresql://postgres:123456789@localhost:5432/movies_test'

MANAGER_TOKEN = 'Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InVFQkRGQm5pZkotWjg5Wl9CclRRViJ9.eyJpc3MiOiJodHRwczovL2Rldi1nZ2dkZWlkNi51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjI5MzVkZDczMjExNjkwMDY5Y2Q0ZGM3IiwiYXVkIjoibW92aWUtY2VudGVyIiwiaWF0IjoxNjUzOTI1NzEzLCJleHAiOjE2NTM5MzI5MTMsImF6cCI6IkpXb21uQWx1dUlsMGNVUDZTS0ZJcFV1eGpkWHRHOVVGIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6bW92aWVzIiwiZGVsZXRlOnJldmlld3MiLCJnZXQ6bW92aWVzIiwiZ2V0OnJldmlld3MtZGV0YWlsIiwicGF0Y2g6bW92aWVzIiwicG9zdDptb3ZpZXMiLCJwb3N0OnJldmlld3MiXX0.QbUrT6UNSH2TOs7GJNXi6brhSnQxO5fMPQaUtZUeoHIwjxNgK0Il45PdeaFlaWXJZvUGejjG6xCkvJ9xjFD-ZO040hNG-u_3j5PZNO_ILXBWhGcHmm3DMYh5cpXqYdYcL2xf8W0aL7cwobgYSbmhLNmY_2QbeK5Tj07eOYUB1QaXUO_gXzB3LrIar1F8z4guXW6XQYxr9rp74Kcy3DlGnBEVaf7BRqTHlPl3y4o43NiqvAR-tt0Vk6ypdJ1UEnQDKObE0dIdrhnMIVLBVWr8jUK3oTihxKTHC1Qo9IMY8BvL09WEnXl14ncxQS9dS5edKg0cT2pc8Z2gMNlzcuItvw'

AUTH0_DOMAIN = 'dev-gggdeid6.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'movie-center'

CAN_GET_REVIEWS= "get:reviews-detail"
CAN_POST_MOVIES= "post:movies"
CAN_POST_REVIEWS= "post:reviews"
CAN_PATCH_MOVIES= "patch:movies"
CAN_DELETE_MOVIES= "delete:movies"
CAN_DELETE_REVIEWS= "delete:reviews"
